name: Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install python3 python3-pip python3-tk tk-dev
        python3 -m pip install --upgrade pip
        python3 -m pip install --user -r requirements.txt
    - name: Lint with flake8
      run: |
        python3 -m pip install --user flake8
        python3 -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        python3 -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        env DISPLAY=0.0 python3 -m pytest --cov=./src --cov-report term --cov-report xml:coverage.xml
    - uses: codecov/codecov-action@v1.0.3
      with:
        token: ${{secrets.CODECOV}}
        file: coverage.xml
